{
  "name": "ouran-ratsadon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "parser": "cd apps/parser && uvicorn main:app --reload --port 8000"
  },
  "workspaces": [
    "apps/web"
  ]
}
